# Microservices_new

./: pom.xml
Api-gateway/: pom.xml
Api-gateway/src/main/java/org/programmingtechie/apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/java/org/programmingtechie/apigateway/Config/: SecurityConfig.java
Api-gateway/src/main/resources/: application.properties
Discovery-service/: pom.xml
Discovery-service/src/main/java/org/programmingtechie/discoveryservice/: DiscoveryServiceApplication.java
Discovery-service/src/main/java/org/programmingtechie/discoveryservice/Config/: SecurityConfig.java
Discovery-service/src/main/resources/: application.properties
Inventory-service/: pom.xml
Inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
Inventory-service/src/main/java/com/programmingtechie/inventoryservice/DTOs/: InventoryResponse.java
Inventory-service/src/main/java/com/programmingtechie/inventoryservice/Entities/: Inventory.java
Inventory-service/src/main/java/com/programmingtechie/inventoryservice/Repositories/: InventoryRepository.java
Inventory-service/src/main/java/com/programmingtechie/inventoryservice/RestControllers/: InventoryRestController.java
Inventory-service/src/main/java/com/programmingtechie/inventoryservice/Services/: InventoryService.java
Inventory-service/src/main/resources/: application.properties
Order-service/: pom.xml
Order-service/src/main/java/com/programmingtechie/orderservice/: OrderServiceApplication.java
Order-service/src/main/java/com/programmingtechie/orderservice/Config/: WebClientConfig.java
Order-service/src/main/java/com/programmingtechie/orderservice/DTOs/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
Order-service/src/main/java/com/programmingtechie/orderservice/Entities/: Order.java  OrderLineItems.java
Order-service/src/main/java/com/programmingtechie/orderservice/Repositories/: OrderRepository.java
Order-service/src/main/java/com/programmingtechie/orderservice/RestControllers/: OrderRestController.java
Order-service/src/main/java/com/programmingtechie/orderservice/Services/: OrderService.java
Order-service/src/main/resources/: application.properties
Product-service/: pom.xml
Product-service/src/main/java/com/programmingtechie/productservice/: ProductServiceApplication.java
Product-service/src/main/java/com/programmingtechie/productservice/DTOs/: ProductRequest.java  ProductResponse.java
Product-service/src/main/java/com/programmingtechie/productservice/Entities/: Product.java
Product-service/src/main/java/com/programmingtechie/productservice/Repository/: ProductRepository.java
Product-service/src/main/java/com/programmingtechie/productservice/RestController/: ProductRestController.java
Product-service/src/main/java/com/programmingtechie/productservice/Services/: ProductService.java
Product-service/src/main/resources/: application.properties
Product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
